apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: quotes-go
  description: Quotes service written in Go
  labels:
    earthly.dev/demo: true
  annotations:
    earthly.dev/service-discovery: quotessgo
  links:
    - url: https://foo.bar

spec:
  type: website54
  lifecycle: production
  owner: eng-team
  system: public-websites