apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backend
  description: Pantalasa backend service
  labels:
    earthly.dev/demo: true
  annotations:
    earthly.dev/service-discovery: backend
  tags:
    - golang
  links:
    - url: https://grafana.dev.pantalasa.org
spec:
  type: backend
  lifecycle: production
  owner: eng-team
  system: public-websites

